<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Space Dirt Dye FAQ">
  <meta name="keywords" content="returns, care, shipping, process, customer service">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Lilly Bargioni">
  <title>Space Dirt Dyes</title>
  <link rel="stylesheet" type="text/css" media="screen" href="style.css">
  <script src="modernizr.min.js"></script>
</head>
<body>
  <div id="page">
    <header>
      <a href="index.html" title="homepage" id="brandHeading">SPACE DIRT DYES</a>
      <nav role="navigation" id="mainNav">
        <ul>
          <li><a href="index.html" title="home">Home</a></li>
          <li><a href="portfolio.html" title="portfolio" class="current">Portfolio</a></li>
          <li><a href="about.html" title="about">About Us</a></li>
          <li><a href="contact.html" title="contact">Contact</a></li>
          <li><a href="faq.html" title="FAQ">FAQ</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="gallery_wrap">
        <div class="gallery">
          <div>
            <img src="port_1.jpg">
          </div>
          <div>
            <img src="port_2.jpg">
          </div>
          <div>
            <img src="port_3.jpg">
          </div>
          <div>
            <img src="port_4.jpg">
          </div>
          <div>
            <img src="port_5.jpg">
          </div>
          <div>
            <img src="port_6.jpg">
          </div>
          <div>
            <img src="port_7.jpg">
          </div>
          <div>
            <img src="port_8.jpg">
          </div>
          <div>
            <img src="port_9.jpg">
          </div>
          <div>
            <img src="port_10.jpg">
          </div>
          <div>
            <img src="port_11.jpg">
          </div>
          <div>
            <img src="port_12.jpg">
          </div>
          <div>
            <img src="port_13.jpg">
          </div>
          <div>
            <img src="port_14.jpg">
          </div>
          <div>
            <img src="port_15.jpg">
          </div>
          <div>
            <img src="port_16.jpg">
          </div>
          <div>
            <img src="port_17.jpg">
          </div>
          <div>
            <img src="port_18.jpg">
          </div>
          <div>
            <img src="port_19.jpg">
          </div>
          <div>
            <img src="port_20.jpg">
          </div>
          <div>
            <img src="port_21.jpg">
          </div>
          <div>
            <img src="port_22.jpg">
          </div>
          <div>
            <img src="port_23.jpg">
          </div>
          <div>
            <img src="port_24.jpg">
          </div>
          <div>
            <img src="port_25.jpg">
          </div>
          <div>
            <img src="port_26.jpg">
          </div>
          <div>
            <img src="port_27.jpg">
          </div>
          <div>
            <img src="port_28.jpg">
          </div>
          <div>
            <img src="port_29.jpg">
          </div>
          <div>
            <img src="port_30.jpg">
          </div>
          <div>
            <img src="port_31.jpg">
          </div>
          <div>
            <img src="port_32.jpg">
          </div>
          <div>
            <img src="port_33.jpg">
          </div>
          <div>
            <img src="port_34.jpg">
          </div>
          <div>
            <img src="port_35.jpg">
          </div>
      </div>
      </div>
      
   </main>
    <footer>
      <section id="socialMedia">
        <a href="https://www.facebook.com/spacedirtdyes/?ref=page_internal" title="facebook">
          <img src="icon_fb.png" alt="facebook icon"></a>
        <a href="https://www.instagram.com/spacedirtdyes/" title="facebook">
          <img src="icon_ig.png" alt="instagram icon"></a>
        <h3>COPYRIGHT © 2020 SPACE DIRT DYES - ALL RIGHTS RESERVED.</h3>
        <h4>Design & Code by Lilly Bargioni</h4>
      </section>
    </footer>
  </div>
</body>
</html>
